Fooder/Fooder/Views/AssociacaoProdutosListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fooder.Views.AssociacaoProdutosListaPage"
             Title="Associar Produtos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Command="{Binding SalvarProdutosLista}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <StackLayout Spacing="0">
            <Entry Text="{Binding ListaSelecionada.NomeLista}" Placeholder="Nome Lista" HorizontalOptions="FillAndExpand"></Entry>
        </StackLayout>
        
        <ScrollView>
            <ListView x:Name="LstProdutosCadastrados" ItemsSource="{Binding ListaProdutos}" SeparatorVisibility="Default" IsRefreshing="{Binding Refresh}" RefreshCommand="{Binding GetRefreshedHistory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label FontSize="18" Text="{Binding NomeProduto}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                                <Entry WidthRequest="50" Keyboard="Numeric" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Text="{Binding QuantidadeProduto}"></Entry>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>

    </StackLayout>
</ContentPage>