Fooder/Fooder/Views/AssociacaoProdutosListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fooder.Views.AssociacaoProdutosListaPage"
             Title="Associar Produtos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Command="{Binding SalvarProdutosLista}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Spacing="0" Grid.Row="0">
                <Entry Text="{Binding ListaSelecionada.NomeLista}" Placeholder="Nome Lista" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <ListView x:Name="LstProdutosCadastrados" ItemsSource="{Binding ListaProdutos}" SeparatorVisibility="Default" IsRefreshing="{Binding Refresh}" RefreshCommand="{Binding GetRefreshedHistory}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label FontSize="15" Text="{Binding NOME}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                                    <Entry WidthRequest="50" Keyboard="Numeric" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Text="{Binding QuantidadeProduto}"></Entry>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid Grid.RowSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding Carregando}">
                <BoxView BackgroundColor="Black" Opacity="0.65" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <ActivityIndicator IsRunning="{Binding Carregando}" IsVisible="{Binding Carregando}" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

        </Grid>
    </StackLayout>
</ContentPage>