Fooder/Fooder/Views/DetalhesProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fooder.Views.DetalhesProdutosPage"
             x:Name="DetalhesProdutosPage"
             Title="Detalhes">
    <StackLayout>


        <StackLayout>
            <Label Text="{Binding Mercado}" HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="{Binding ValorMercado}" HorizontalOptions="CenterAndExpand"></Label>
            <BoxView HeightRequest="2" BackgroundColor="Transparent"></BoxView>
        </StackLayout>

        <Label HeightRequest="40" IsEnabled="True" BackgroundColor="#4CAF50" Margin="10,0,10,0" Text="Produtos Não Encontrados" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirListaNaoEncontrados, Source={x:Reference DetalhesProdutosPage}}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>


        <ScrollView IsVisible="{Binding VisivelNaoEncontrados}">
            <ListView IsVisible="{Binding VisivelNaoEncontrados}" ItemsSource="{Binding ProdutosNaoEncontrados}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label VerticalOptions="CenterAndExpand" Text="{Binding NomeProduto}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Label HeightRequest="40" IsEnabled="True" BackgroundColor="#4CAF50" Margin="10,0,10,0" Text="Produtos Encontrados" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirListaEncontrados, Source={x:Reference DetalhesProdutosPage}}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

        <ScrollView Margin="10,10,10,10" IsVisible="{Binding VisivelEncontrados}">
            <ListView IsVisible="{Binding VisivelEncontrados}" ItemsSource="{Binding ProdutosEncontrados}">
                <ListView.Header>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label VerticalOptions="CenterAndExpand" Text="{Binding NomeProduto}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </StackLayout>
</ContentPage>