Fooder/Fooder/Views/ExibicaoSupermercadosClassificacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fooder.Views.ExibicaoSupermercadosClassificacaoPage"
             x:Name="ExibicaoSupermercadosClassificacaoPage"
             Title="Menor Preço">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Fooder!" Command="{Binding BuscarElementos}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Padding="10">
                <Picker ItemsSource="{Binding LstMercados}" SelectedItem="{Binding ListaSelecionada, Mode=TwoWay}" ItemDisplayBinding="{Binding NomeLista}"></Picker>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <ListView x:Name="LstClassificacaoSupermercados" ItemsSource="{Binding ListaClassificacaoSupermercados}" ItemSelected="LstClassificacaoSupermercados_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding NomeSupermercado}"></Label>
                                    <Label Text="{Binding PrecoTotal}"></Label>
                                    <Button Text="Detalhes" Command="{Binding Path=BindingContext.RedirecionarMapa, Source={x:Reference ExibicaoSupermercadosClassificacaoPage}}" CommandParameter="{Binding .}"></Button>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid Grid.RowSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding Carregando}">
                <BoxView BackgroundColor="Black" Opacity="0.65" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <ActivityIndicator IsRunning="{Binding Carregando}" IsVisible="{Binding Carregando}" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

        </Grid>

    </StackLayout>

</ContentPage>