Fooder/Fooder/Views/ExibicaoSupermercadosClassificacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fooder.Views.ExibicaoSupermercadosClassificacaoPage"
             Title="Classificação Supermercados">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Fooder!" Command="{Binding BuscarElementos}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <StackLayout Padding="10">
            <Picker ItemsSource="{Binding LstMercados}" SelectedItem="{Binding ListaSelecionada, Mode=TwoWay}" ItemDisplayBinding="{Binding NomeLista}"></Picker>
        </StackLayout>
        <ScrollView>
            <ListView x:Name="LstClassificacaoSupermercados" ItemsSource="{Binding ListaClassificacaoSupermercados}" ItemSelected="LstClassificacaoSupermercados_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding NomeSupermercado}"></Label>
                                <Label Text="{Binding PrecoTotal}"></Label>
                                <!--<Button BindingContext="{Binding Source={x:Reference LstClassificacaoSupermercados}, Path=BindingContext}" Image="icon.png" BackgroundColor="Transparent" CommandParameter="{Binding}" Command="{Binding RedirecionarMapa}" BorderColor="Transparent"/>-->
                                <!--<Button BindingContext="{Binding Source={x:Reference LstClassificacaoSupermercados}, Path=BindingContext}" Image="icon.png" BackgroundColor="Transparent" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" Command="{Binding RedirecionarMapa}" BorderColor="Transparent"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>

</ContentPage>